#Dev-Var für Server
PORT=2410

#Datenbankverbindung
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=cominghomesafe
PGPASSWORD='postgres'
PGPORT=5432

#Mail-Service
postmarkToken=8ef78891-8a8f-4bd1-b4e9-ee8de7bcc891
