PORT=2410

PGHOST='localhost'
PGUSER=postgres
PGDATABASE=cominghomesafe
PGPASSWORD='postgres'
PGPORT=5432


REFRESH_TOKEN =
  '1//04mwCTAHDGx7SCgYIARAAGAQSNwF-L9IrRUCXt-rytCDcwqItwVWFXq5SWz-3L7vIxju-mok8d3YIl_ehDMtCJWapUvrKywNJp6s'
CLIENTID = '468969490248-l3tl0rfuiuu0tdd4esdqeu6mk7rcbqdp.apps.googleusercontent.com'
CLIENTSECRET = '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'